spring.application.name=CryptoTradingPlatform

server.port = 5455

spring.datasource.url=jdbc:mysql://localhost:3306/TradingPlatform2
spring.datasource.username=root
spring.datasource.password=homeac30**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
coingecko.api.key=CG-Vpfo8bvsK29HMu1xLUHWztzK
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false